{% load static %}
{% load imagekit %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'image/icon.png' %}">  
    <title>Buzzy | {% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'User/assets/css/scss.css' %}"/>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'AdminPanel/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
</head>

<style>
  .dropdown:hover .dropdown-menu{
      display: block;
  }
  .dropdown-menu{
      margin-top: 0;
  }

  .filterDiv {
    float: left;
    text-align: center;
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .container {
    margin-top: 20px;
    overflow: hidden;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }

  .checked {
      color: orange;
  }
  .cover img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
  }

 .gallery img {
   border-radius: 8px;
   box-shadow: 0 0 16px #333;
   transition: all 1.5s ease;
 }
 .gallery img:hover {
   box-shadow: 0 0 32px #333;
 }
 .gallery .content {
   padding: 4px;
 }
 .gallery .gallery-item {
   transition: grid-row-start 300ms linear;
   transition: transform 300ms ease;
   transition: all 0.5s ease;
   cursor: pointer;
 }
 .gallery .gallery-item:hover {
   transform: scale(1.025);
 }



/* width */
::-webkit-scrollbar {
width: 0.6em;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey;
border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(119, 119, 119);
border-radius: 10px;
}
</style>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand flex-grow-1" href="/">Buzzy</a>
        <div class="flex-grow-1 d-flex">
            <form class="form-inline mx-0 mx-lg-auto rounded" action="{% url 'search' %}" style="width: 100%;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" name="search" aria-label="Search" >
                <button class="btn btn-outline-success" type="submit" >Search</button>
            </form>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            

        <ul class="navbar-nav ml-auto">
          <list class="nav-item"><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></list>
          <list class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></list>
          {% if request.user.is_authenticated %}
          <list class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Profile
              </a>
              <div class="dropdown-menu" style="position: absolute; " aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'profile_settings' %}">Settings</a>
              <a class="dropdown-item" href="{% url 'orders' %}">Orders</a>
              {% if request.user.is_staff == True %}
              <a class="dropdown-item" href="{% url 'creator' %}">Dashboard</a>
              {% endif %}
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
              </div>
          </list>
          {% else %}
          <list class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
          </list>
          {% endif %}
          <list class="nav-item">
              <a class="nav-link" href="{% url 'library' %}">Library</a>
          </list>
      </ul>
        </div>
    </nav>
</header>


{% block content %}

{% endblock %}


<footer class="footer footer-area" style=" position: relative; top:0; left: 0; bottom: 0; width: 100%; text-align: center;">
    <div class="container" >
      <div class="row">
        <div class="col-12">
          <div class="footer-content d-flex align-items-center justify-content-between">
  
            <div class="copywrite-text">
              <p>
                Copyright &copy;<script data-cfasync="false" src=""></script><script>document.write(new Date().getFullYear());</script> All rights reserved.
              </p>
            </div>
  
            <div class="footer-logo">
              <a href=""><img src="" alt=""></a>
            </div>
  
            <div class="social-info">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-alt" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>


<script>
  $(document).ready(function(){
      $(".dropdown").hover(function(){
          var dropdownMenu = $(this).children(".dropdown-menu");
          if(dropdownMenu.is(":visible")){
              dropdownMenu.parent().toggleClass("open");
          }
      });
  });     
  </script>

<!-------Search-Button-Ajax------->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
